# aardvark.rendering

./: RELEASE_NOTES.md  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  glvm.yml  publish.yml  vkvm.yml
lib/Native/Aardvark.Rendering.Vulkan/mac/AMD64/: libvkvm.dylib
lib/Native/Aardvark.Rendering.Vulkan/mac/ARM64/: libvkvm.dylib  libvulkan-1.dylib
src/Aardvark.Rendering.GL/Resources/Textures/: StreamingTexture.fs
src/Aardvark.Rendering.Vulkan/: paket.template
src/Aardvark.Rendering.Vulkan/Core/Platform/: Instance.fs
src/Aardvark.Rendering.Vulkan/buildTransitive/: Aardvark.Rendering.Vulkan.targets
src/Aardvark.Rendering/Resources/: ResourceValidation.fs
src/Application/Aardvark.Application.Slim/: GLFW.fs
src/Application/Aardvark.Application.Slim.Vulkan/: Application.fs
src/Application/Aardvark.Application.WPF.GL/: SharingRenderControl.fs
src/Application/Aardvark.Application.WinForms/: Keyboard.fs  Mouse.fs
src/Application/Aardvark.Application/IO/: Keyboard.fs  Mouse.fs
src/Demo/Examples.Mac/: Examples.Mac.fsproj  Program.fs
src/Tests/Aardvark.Rendering.Tests/Tests/Texture/: Create.fs
