type project
id Aardvark.Rendering.Vulkan
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.rendering
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
include-referenced-projects true
files
    buildTransitive/Aardvark.Rendering.Vulkan.targets => buildTransitive
    ../../lib/Native/Aardvark.Rendering.Vulkan/mac/AMD64/*.dylib => buildTransitive/native/mac/AMD64
    ../../lib/Native/Aardvark.Rendering.Vulkan/mac/AMD64/lib/*.dylib => buildTransitive/native/mac/AMD64/lib
    ../../lib/Native/Aardvark.Rendering.Vulkan/mac/ARM64/*.dylib => buildTransitive/native/mac/ARM64
    ../../lib/Native/Aardvark.Rendering.Vulkan/mac/ARM64/lib/*.dylib => buildTransitive/native/mac/ARM64/lib
