<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExamplesMacTargetFramework Condition="'$(ExamplesMacTargetFramework)' == ''">net8.0</ExamplesMacTargetFramework>
    <TargetFramework>$(ExamplesMacTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Examples\LiveDemo.fs" Link="LiveDemo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Rendering\Aardvark.Rendering.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Text\Aardvark.Rendering.Text.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Vulkan\Aardvark.Rendering.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Slim.Vulkan\Aardvark.Application.Slim.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Slim\Aardvark.Application.Slim.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application\Aardvark.Application.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <AardvarkRenderingVulkanMacOSNativeBase>$(MSBuildProjectDirectory)/../../../lib/Native/Aardvark.Rendering.Vulkan/mac</AardvarkRenderingVulkanMacOSNativeBase>
  </PropertyGroup>
  <Import Project="..\..\Aardvark.Rendering.Vulkan\buildTransitive\Aardvark.Rendering.Vulkan.targets" />
</Project>
